Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1001,'Print',1001,0,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1002,'Write',1002,0,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1003,'Fasten',1003,0,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1004,'Organize',1004,0,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1005,'Ship',1005,0,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1006,'Paper',1001,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1007,'Ink',1001,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1008,'Toner',1001,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1009,'Pens',1002,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1010,'Pencils',1002,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1011,'Markers',1002,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1012,'Clips',1003,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1013,'Tape',1003,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1014,'Adhesives',1003,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1015,'File Storage',1004,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1016,'Calendars & Planners',1004,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1017,'Post-It Notes and Flages',1004,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1018,'Envelopes',1004,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1019,'Boxes',1004,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY_ID,CATEGORY_LEVEL,CATEGORY_LOCKED_FLAG,REPRESENTATIVE_PRODUCT_ID,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_ID) values (1020,'Shipping Tape',1004,1,'N',null,'0',str_to_date('10-JAN-14','%d-%M-%y'),'0',str_to_date('10-JAN-14','%d-%M-%y'),1);
